{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "7745596f-2b9d-4b11-83c6-d8dfedc4262f",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}